<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>


    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">



    <style>
        
        body{
            background: #eee;
        }

        .form_title{
            text-align: center;
        }

        .forgot_password{
            font-size: 14px; 
            color: #3c8dbc;
            text-decoration: none; 
            font-family: 'Source Sans Pro', sans-serif; 
            cursor: pointer;
        }

        .form{
            padding-top: 15px;
            margin-bottom: 0px;
        }


        #form {
            display: block;
            margin-top: 0em;
        }

        .button{
            margin-bottom: 35px; 
            margin-top: 15px;
        }

        .sidenav {
          height: 100%;
          width: 185px;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #5d5b5b;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 15px;
          color: #fff;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #FBFCFC;
          background-color: #007bff
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          color: #17202A
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        } 

        .tab {
            display: block;     
            padding: 22px 16px;
            width: 100%;        
            text-align: left;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #5d5b5b;
        }

        .float-right {
          float: right;
        }

        .float-left {
            float:left
        }

        .navlink {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          color: #FBFCFC;
          background-color: #007bff;
        }

        .active {
          background-color: #007bff;
        }
        .navborder{
            border-radius: .25rem;
        }
        
        .top{
            margin-top: 7%;
        }
        
        .move_right{
            text-align: right;
        }

        .top_menu{
            width: 100%; 
            position: relative; 
            z-index: 2;
        }

        .main{
            position: relative; 
            z-index: 0;
        }
        .back_btn {border: solid 1px #ddd;
                background-color: #F6F9FA; 
                margin-bottom: 7px; margin-top: 5px
        }


        {%block in_style%}
        {%endblock%}

    </style>
</head>

<body>

    {% block admin %}
        <div class="">
            
        <div class="top_menu">
            <ul>
              <li class="float-left">
                <span class="navlink navborder" href="#home">CREDITSWITCH</span>
              </li>
              <li class="float-right">
                <a class="navlink navborder" href="#user">
                    <i class="fas fa-user fa-lg"></i>User
                </a>
              </li>
              <li class="float-right">
                <a class="navlink navborder" href="#news" style="width: 84.45px;">News</a>
              </li>
            </ul>
        </div>
            
       
        
        <div id="mySidenav" class="sidenav" style="margin-top: 0px;">
            <a href="{{url_for('backend.admin')}}" class="btn tab"
                style="">
                <i class="fas fa-home fa-lg"></i>
                &nbsp; Dashboard
            </a>

            <a href="{{url_for('bk_cfg.service_view')}}" class="btn tab"
                style="">
                <i class="fas fa-bars fa-lg"></i>
                &nbsp; Services
            </a>

            <a href="{{url_for('service_item.item_view')}}" 
                class="btn tab"
                style="">
                <i class="fas fa-sitemap fa-lg"></i>
                &nbsp; Items
            </a>

            <a href="#" 
                class="btn tab"
                style="">
                <i class="fas fa-table fa-lg"></i>
                &nbsp; Transactions
            </a>
        </div>
        </div>
    {% endblock %}
    
    <div class="container main">
        <!-- <div class="row"> -->
            {% block main %}
            {% endblock %}
        <!-- </div> -->
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/ --><!-- bootstrap.min.js"></script>
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    {% block scripts %}
    {% endblock %}

  </script>
  
  {% block script_files %}
  {% endblock %}

</body>

</html>